# ccmall

./: pom.xml
ccmall-auth/: pom.xml
ccmall-auth/src/main/resources/: application.yml  bootstrap.properties
ccmall-auth/src/main/resources/templates/: login.html  reg.html
ccmall-commons/: pom.xml
ccmall-commons/src/main/resources/: ValidationMessages.properties
ccmall-coupon/: pom.xml
ccmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
ccmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ccmall-gateway/: pom.xml
ccmall-gateway/src/main/resources/: application.yml  bootstrap.properties
ccmall-member/: pom.xml
ccmall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties
ccmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ccmall-order/: pom.xml
ccmall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
ccmall-order/src/test/java/: Test.java
ccmall-product/: pom.xml
ccmall-product/src/main/java/com/tgg/ccmall/product/: CcmallProductApplication.java
ccmall-product/src/main/java/com/tgg/ccmall/product/config/: CcmallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java
ccmall-product/src/main/java/com/tgg/ccmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
ccmall-product/src/main/java/com/tgg/ccmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
ccmall-product/src/main/java/com/tgg/ccmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
ccmall-product/src/main/java/com/tgg/ccmall/product/exception/: CcmallExceptionControllerAdvice.java
ccmall-product/src/main/java/com/tgg/ccmall/product/feign/: CouponFeignService.java
ccmall-product/src/main/java/com/tgg/ccmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
ccmall-product/src/main/java/com/tgg/ccmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
ccmall-product/src/main/java/com/tgg/ccmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
ccmall-product/src/main/java/com/tgg/ccmall/product/web/: IndexController.java
ccmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
ccmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ccmall-product/src/main/resources/templates/: index.html
ccmall-product/src/test/java/com/tgg/ccmall/product/: CcmallProductApplicationTests.java
ccmall-search/: pom.xml
ccmall-search/src/main/java/com/tgg/ccmall/search/: CcmallSearchApplication.java
ccmall-search/src/main/java/com/tgg/ccmall/search/config/: CcmallElasticSearchConfig.java
ccmall-search/src/main/resources/: application.yml  bootstrap.properties
ccmall-search/src/test/java/com/tgg/ccmall/search/: CcmallSearchApplicationTests.java
ccmall-seckill/: pom.xml
ccmall-seckill/src/main/resources/: application.yml  bootstrap.properties
ccmall-third-party/: pom.xml
ccmall-third-party/src/main/resources/: application.yml  bootstrap.properties
ccmall-ware/: pom.xml
ccmall-ware/src/main/resources/: application.properties  application.yml  bootstrap.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
(+258 files in other folders)
